#KubeJS Client Properties
#Sun May 02 00:32:05 EDT 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=2E3440
