{
	id: "0000000000000097",
	group: "",
	order_index: 2,
	filename: "adventure",
	title: "Adventure",
	icon: {
		id: "minecraft:filled_map",
		Count: 2b,
		tag: {
			map: 1
		}
	},
	default_quest_shape: "",
	quests: [
		{
			icon: "alexsmobs:banana",
			x: -0.5d,
			y: 1.0d,
			subtitle: "Monkeys and Gorillas and Bears, Oh My!",
			description: ["Alex’s Mod breathes new life into old biomes with a host of critter friends ranging from the cute and cuddly, to the downright deadly. Watch out and keep this guidebook handy to help you survive. "],
			id: "0000000000000C7F",
			tasks: [{
				id: "0000000000000C80",
				type: "checkmark",
				title: "Alex's Mobs"
			}],
			rewards: [{
				id: "0000000000000C9D",
				type: "xp",
				xp: 100
			}]
		},
		{
			icon: "losttrinkets:treasure_bag",
			x: -0.5d,
			y: 2.0d,
			subtitle: "One Man's Trash Is Another Man's Treasure",
			description: [
				"Lost Trinkets are found through various actions, digging, planting, murdering. Normal, everyday Minecraft, you know?",
				"",
				"Had one pop up on your screen? Read more about it in JEI. New trinkets may be equipped by pressing R (default) to open the menu. "
			],
			id: "0000000000000C81",
			tasks: [{
				id: "0000000000000C82",
				type: "checkmark",
				title: "Lost Trinkets"
			}],
			rewards: [{
				id: "0000000000000CA2",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 0.5d,
			y: 2.0d,
			subtitle: "Treasure or Trap? ",
			description: [
				"Spelunkers report stumbling across abandoned camp sites deep in the caves they explore. But who, or what, could have left them? ",
				"",
				"Not every site is what it seems. Beware and approach with caution. "
			],
			id: "0000000000000C83",
			tasks: [{
				id: "0000000000000C84",
				type: "checkmark",
				title: "Artifacts",
				icon: "artifacts:mimic_spawn_egg"
			}],
			rewards: [{
				id: "0000000000000CA0",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 0.5d,
			y: 1.0d,
			subtitle: "We're right here on this very spot.",
			description: [
				"Trouble finding your way? Need to find a new desert for some good old-fashioned sand gathering? Maybe a new place to call home, instead?",
				"",
				"Craft a Nature’s Compass to help locate rare or unusual biomes. "
			],
			id: "0000000000000C97",
			tasks: [{
				id: "0000000000000C98",
				type: "item",
				item: {
					id: "naturescompass:naturescompass",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [{
				id: "0000000000000C9E",
				type: "xp",
				xp: 100
			}]
		}
	]
}
