{
	id: "0000000000000044",
	group: "",
	order_index: 1,
	filename: "getting_started",
	title: "Getting Started",
	icon: "minecraft:nether_star",
	default_quest_shape: "",
	quests: [
		{
			title: "Welcome",
			icon: "minecraft:oak_sapling",
			x: 0.0d,
			y: -6.0d,
			description: [
				" Welcome to Clarke's Law! :D",
				" ",
				"Quests are divided into 3 types:",
				"",
				"- Exploring",
				"- Learning Mods",
				"- Challenges",
				"",
				"You can learn more about each type below.",
				"",
				"Note that many of these quests were lifted from Enigmatica"
			],
			size: 1.5d,
			id: "0000000000000045",
			tasks: [{
				id: "0000000000000046",
				type: "checkmark",
				icon: "minecraft:oak_sapling"
			}],
			rewards: [
				{
					id: "524580EC03AC41A0",
					type: "item",
					item: "farmersdelight:egg_sandwich",
					count: 2
				},
				{
					id: "2902BEDA908AD7CA",
					type: "item",
					item: "farmersdelight:sweet_berry_cookie"
				},
				{
					id: "2D68265F0720D3D3",
					type: "item",
					item: "farmersdelight:cooked_rice",
					count: 2
				},
				{
					id: "6037D091A15B38FA",
					type: "item",
					item: "neapolitan:strawberries"
				}
			]
		},
		{
			icon: "minecraft:writable_book",
			x: 0.0d,
			y: -3.5d,
			description: [
				"The Learning Mods chapters are designed to help you get started with a mod, explain how to progress, and show off some of the things you can do.",
				"",
				"The chapters do not show everything that every mod has to offer, so make sure to explore if you want to find all the cool features."
			],
			dependencies: ["0000000000000045"],
			id: "00000000000002AE",
			tasks: [{
				id: "00000000000002AF",
				type: "checkmark",
				title: "Learning Mods"
			}],
			rewards: [{
				id: "00000000000002B2",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Challenges",
			icon: "minecraft:wither_skeleton_skull",
			x: 1.5d,
			y: -4.0d,
			description: [
				"Challenge quests are, surprisingly, challenges for the more seasoned modded Minecraft players.",
				"",
				"They are still work in progress."
			],
			dependencies: ["0000000000000045"],
			id: "00000000000002B0",
			tasks: [{
				id: "00000000000002B1",
				type: "checkmark",
				title: "Challenges",
				icon: "minecraft:wither_skeleton_skull"
			}],
			rewards: [{
				id: "00000000000002B3",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -1.5d,
			y: -7.5d,
			subtitle: "Don't Panic",
			description: [
				"A vast repository of knowledge in the palm of your hands. This tome comes pre-populated with the manuals for each mod so they’re always at the ready. ",
				"",
				"● Right click to open the menu and choose a book. Once chosen, the Akashic Tome transforms and becomes that book, for all intents and purposes. ",
				"",
				"● Left click the air to revert it back to the Akashic Tome.",
				"",
				"● When transformed, sneak and press your Throw key to remove a given book. ",
				"",
				"●Craft the Tome with a book to merge them once more. ",
				""
			],
			dependencies: ["0000000000000045"],
			id: "1F5D6018C2E35C3D",
			tasks: [{
				id: "19A443D1FFC792E0",
				type: "item",
				item: "minecraft:book"
			}],
			rewards: [{
				id: "6E4E5D6908D19095",
				type: "item",
				title: "Full Akashic Tome",
				icon: {
					id: "akashictome:tome",
					Count: 1b,
					tag: {
						"akashictome:data": {
							tetra: {
								id: "tetra:holo",
								Count: 1.0d,
								tag: {
									"holo/core_material": "frame/dim",
									"holo/frame": "holo/frame",
									"holo/core": "holo/core",
									"holo/frame_material": "core/ancient"
								}
							},
							resourcefulbees: {
								id: "patchouli:guide_book",
								Count: 1.0d,
								tag: {
									"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
								}
							},
							astralsorcery: {
								id: "astralsorcery:tome",
								Count: 1.0d
							},
							ftbquests: {
								id: "ftbquests:book",
								Count: 1.0d
							},
							alexsmobs: {
								id: "alexsmobs:animal_dictionary",
								Count: 1.0d
							},
							immersiveengineering: {
								id: "immersiveengineering:manual",
								Count: 1.0d
							},
							eidolon: {
								id: "eidolon:codex",
								Count: 1.0d
							},
							occultism: {
								id: "occultism:dictionary_of_spirits",
								Count: 1.0d
							},
							solcarrot: {
								id: "solcarrot:food_book",
								Count: 1.0d
							},
							modularrouters: {
								id: "patchouli:guide_book",
								Count: 1.0d,
								tag: {
									"patchouli:book": "modularrouters:book"
								}
							},
							botania: {
								id: "botania:lexicon",
								Count: 1.0d,
								tag: {}
							},
							ars_nouveau: {
								id: "ars_nouveau:worn_notebook",
								Count: 1.0d
							},
							bloodmagic: {
								id: "patchouli:guide_book",
								Count: 1.0d,
								tag: {
									"patchouli:book": "bloodmagic:guide"
								}
							},
							thermal: {
								id: "patchouli:guide_book",
								Count: 1.0d,
								tag: {
									"patchouli:book": "thermal:guidebook"
								}
							}
						}
					}
				},
				item: {
					id: "akashictome:tome",
					Count: 1b,
					tag: {
						"akashictome:data": {
							tetra: {
								id: "tetra:holo",
								Count: 1.0d,
								tag: {
									"holo/core_material": "frame/dim",
									"holo/frame": "holo/frame",
									"holo/core": "holo/core",
									"holo/frame_material": "core/ancient"
								}
							},
							resourcefulbees: {
								id: "patchouli:guide_book",
								Count: 1.0d,
								tag: {
									"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
								}
							},
							astralsorcery: {
								id: "astralsorcery:tome",
								Count: 1.0d
							},
							ftbquests: {
								id: "ftbquests:book",
								Count: 1.0d
							},
							alexsmobs: {
								id: "alexsmobs:animal_dictionary",
								Count: 1.0d
							},
							immersiveengineering: {
								id: "immersiveengineering:manual",
								Count: 1.0d
							},
							eidolon: {
								id: "eidolon:codex",
								Count: 1.0d
							},
							occultism: {
								id: "occultism:dictionary_of_spirits",
								Count: 1.0d
							},
							solcarrot: {
								id: "solcarrot:food_book",
								Count: 1.0d
							},
							modularrouters: {
								id: "patchouli:guide_book",
								Count: 1.0d,
								tag: {
									"patchouli:book": "modularrouters:book"
								}
							},
							botania: {
								id: "botania:lexicon",
								Count: 1.0d,
								tag: {}
							},
							ars_nouveau: {
								id: "ars_nouveau:worn_notebook",
								Count: 1.0d
							},
							bloodmagic: {
								id: "patchouli:guide_book",
								Count: 1.0d,
								tag: {
									"patchouli:book": "bloodmagic:guide"
								}
							},
							thermal: {
								id: "patchouli:guide_book",
								Count: 1.0d,
								tag: {
									"patchouli:book": "thermal:guidebook"
								}
							}
						}
					}
				},
				only_one: true
			}]
		},
		{
			title: "Lootr Chests",
			icon: {
				id: "ftbquests:custom_icon",
				Count: 1b,
				tag: {
					Icon: "lootr:textures/block/barrel_top.png"
				}
			},
			x: -1.5d,
			y: -4.0d,
			description: ["All generated chests are Lootr, meaning that the loot is unique for each player. Don't worry about taking all the supplies when raiding a village!"],
			dependencies: ["0000000000000045"],
			dependency_requirement: "all_started",
			id: "40A7C0D2ACA90B4E",
			tasks: [{
				id: "1836C42E100DE326",
				type: "checkmark"
			}],
			rewards: [{
				id: "759C4A3930BBECD1",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "The Cursed Ring",
			icon: "enigmaticlegacy:cursed_ring",
			x: 1.5d,
			y: -7.5d,
			subtitle: "What is this strange ring?",
			description: [
				"There's a terrible energy",
				"radiating from this ring. I ",
				"should proceed with caution..."
			],
			dependencies: ["0000000000000045"],
			id: "6D3A47AD630C57B8",
			tasks: [{
				id: "6BF8CD3937819F36",
				type: "checkmark"
			}],
			rewards: [
				{
					id: "636A6F1C06CEA43F",
					type: "item",
					item: "enigmaticlegacy:the_acknowledgment"
				},
				{
					id: "203316E84A7F8532",
					type: "item",
					item: "enigmaticlegacy:cursed_ring"
				}
			]
		}
	]
}
