{
	id: "0000000000000093",
	group: "74B3CF67FCEAB20F",
	order_index: 0,
	filename: "tools",
	title: "Tools",
	icon: {
		id: "minecraft:netherite_pickaxe",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: -6.0d,
			y: -5.5d,
			subtitle: "The Only Thing They Fear... Is You.",
			description: [
				"Notable Upgrades",
				"",
				"● Auto Feeding",
				"● Night Vision",
				"● Solar Charging",
				"● Underwater Breathing",
				"● Status Effect Protection",
				"● Radiation Protection",
				"● Energy Shielding"
			],
			dependencies: ["00000000000007A9"],
			dependency_requirement: "one_completed",
			id: "0000000000000435",
			tasks: [{
				id: "0000000000000436",
				type: "item",
				item: {
					id: "mekanism:mekasuit_helmet",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000836",
				type: "command",
				title: "Legendary Mekanism Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary",
				player_command: false
			}]
		},
		{
			x: -6.0d,
			y: -4.5d,
			subtitle: "Stand Strong Against Their Legions",
			description: [
				"Notable Upgrades",
				"",
				"● Creative Flight",
				"● Radiation Tracking",
				"● Energy Distribution",
				"● Radiation Protection",
				"● Energy Shielding"
			],
			dependencies: ["00000000000007A9"],
			id: "0000000000000437",
			tasks: [{
				id: "0000000000000438",
				type: "item",
				item: {
					id: "mekanism:mekasuit_bodyarmor",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000835",
				type: "command",
				title: "Legendary Mekanism Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary",
				player_command: false
			}]
		},
		{
			x: -6.0d,
			y: -2.5d,
			subtitle: "They Are Rage, Brutal, Without Mercy",
			description: [
				"Notable Upgrades",
				"",
				"● Run Speed Enhancement",
				"● Radiation Protection",
				"● Energy Shielding"
			],
			dependencies: ["00000000000007A9"],
			id: "0000000000000439",
			tasks: [{
				id: "000000000000043A",
				type: "item",
				item: {
					id: "mekanism:mekasuit_pants",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000834",
				type: "command",
				title: "Legendary Mekanism Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary",
				player_command: false
			}]
		},
		{
			x: -6.0d,
			y: -1.5d,
			subtitle: "But You, You Will Be Worse",
			description: [
				"Notable Upgrades",
				"",
				"● Jump Height Enhancement",
				"● Magnet Upgrade",
				"● Radiation Protection",
				"● Energy Shielding"
			],
			dependencies: ["00000000000007A9"],
			id: "000000000000043B",
			tasks: [{
				id: "000000000000043C",
				type: "item",
				item: {
					id: "mekanism:mekasuit_boots",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000833",
				type: "command",
				title: "Legendary Mekanism Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary",
				player_command: false
			}]
		},
		{
			icon: "mekanism:canteen",
			x: -5.0d,
			y: -3.0d,
			subtitle: "Soylent Green",
			description: ["All your essential vitamins, minerals, and amino acids, neatly condensed into a convenient chewy paste. Yum."],
			dependencies: ["00000000000006A5"],
			id: "000000000000043D",
			tasks: [
				{
					id: "000000000000043E",
					type: "item",
					item: "mekanism:canteen"
				},
				{
					id: "00000000000004B5",
					type: "item",
					item: "mekanism:nutritional_liquifier"
				}
			],
			rewards: [{
				id: "000000000000083D",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -5.0d,
			y: -5.0d,
			dependencies: ["0000000000000435"],
			id: "000000000000043F",
			tasks: [{
				id: "0000000000000440",
				type: "item",
				item: "mekanism:module_vision_enhancement_unit"
			}],
			rewards: [{
				id: "000000000000083B",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -7.0d,
			y: -5.0d,
			dependencies: ["0000000000000435"],
			id: "0000000000000441",
			tasks: [{
				id: "0000000000000442",
				type: "item",
				item: "mekanism:module_electrolytic_breathing_unit"
			}],
			rewards: [{
				id: "000000000000083A",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -7.0d,
			y: -2.0d,
			dependencies: ["000000000000043B"],
			id: "0000000000000443",
			tasks: [{
				id: "0000000000000444",
				type: "item",
				item: "mekanism:module_hydraulic_propulsion_unit"
			}],
			rewards: [{
				id: "0000000000000839",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -5.0d,
			y: -2.0d,
			dependencies: ["000000000000043B"],
			id: "0000000000000445",
			tasks: [{
				id: "0000000000000446",
				type: "item",
				item: "mekanism:module_magnetic_attraction_unit"
			}],
			rewards: [{
				id: "000000000000083E",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -7.0d,
			y: -4.0d,
			dependencies: ["0000000000000437"],
			id: "0000000000000447",
			tasks: [{
				id: "0000000000000448",
				type: "item",
				item: "mekanism:module_charge_distribution_unit"
			}],
			rewards: [{
				id: "0000000000000837",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -6.0d,
			y: -3.5d,
			subtitle: "The Cost Of Progress",
			description: [""],
			dependencies: [
				"0000000000000437",
				"000000000000043B",
				"0000000000000435",
				"0000000000000439"
			],
			id: "0000000000000449",
			tasks: [{
				id: "000000000000044A",
				type: "item",
				item: "mekanism:module_energy_unit"
			}],
			rewards: [{
				id: "000000000000083F",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -5.0d,
			y: -4.0d,
			dependencies: ["0000000000000437"],
			id: "000000000000044B",
			tasks: [{
				id: "000000000000044C",
				type: "item",
				item: "mekanism:module_jetpack_unit"
			}],
			rewards: [{
				id: "000000000000083C",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -7.0d,
			y: -3.0d,
			dependencies: ["0000000000000439"],
			id: "000000000000044D",
			tasks: [{
				id: "000000000000044E",
				type: "item",
				item: "mekanism:module_locomotive_boosting_unit"
			}],
			rewards: [{
				id: "0000000000000838",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -8.5d,
			y: -5.5d,
			subtitle: "Don't Leave That Plasma Cutter Running",
			description: ["A basic multi-tool with built in vein mining and excellent attack damage."],
			dependencies: ["00000000000006C5"],
			id: "000000000000044F",
			tasks: [{
				id: "0000000000000450",
				type: "item",
				item: {
					id: "mekanism:atomic_disassembler",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000831",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -8.5d,
			y: -3.5d,
			subtitle: "Rip and Tear",
			description: [
				"A powerful all in one tool capable of accepting several upgrades. ",
				"",
				"Notable Upgrades",
				"",
				"● Attack Amplification Unit",
				"● Excavation Escalation Unit",
				"● Vein Mining Unit",
				"● Silk Touch Unit",
				"● Teleportation Unit",
				"● Farming Unit"
			],
			dependencies: ["00000000000007A9"],
			id: "0000000000000451",
			tasks: [{
				id: "0000000000000452",
				type: "item",
				item: {
					id: "mekanism:meka_tool",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000832",
				type: "command",
				title: "Legendary Mekanism Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary",
				player_command: false
			}]
		},
		{
			x: -8.5d,
			y: -4.5d,
			description: ["Used for applying all upgrades to the MekaTool and MekaSuit pieces."],
			dependencies: ["00000000000007A9"],
			id: "0000000000000453",
			tasks: [{
				id: "0000000000000454",
				type: "item",
				item: "mekanism:modification_station"
			}],
			rewards: [{
				id: "0000000000000830",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Tools and Armor",
			x: -6.0d,
			y: -7.0d,
			shape: "gear",
			description: [
				"Many mods add a variety of very useful tools that can be easy to overlook. These quests won't cover everything, but will serve to highlight some of the more notable mentions.",
				"",
				"Note: Most tools and armor have been Tagged for easier search in JEI. Search for the following categories to discover more:",
				"",
				"● $armor",
				"● $armor/helm",
				"● $armor/chest",
				"● $armor/leggings",
				"● $armor/boots",
				"",
				"● $tools",
				"● $tools/pickaxe",
				"● $tools/shovel",
				"● $tools/axe",
				"● $tools/hoe",
				"● $tools/multi-tool"
			],
			id: "000000000000045C",
			tasks: [{
				id: "000000000000045D",
				type: "checkmark",
				icon: {
					id: "minecraft:netherite_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000CA4",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -6.0d,
			y: -8.5d,
			subtitle: "This Little Light of Mine",
			description: [
				"A dream come true for any beginning spelunker.",
				"",
				"The Mining Helmet doesn't stop mobs from spawning, but it will give you that extra little bit of light to help spot those precious shiney blue rocks."
			],
			dependencies: ["000000000000046E"],
			id: "0000000000000461",
			tasks: [{
				id: "0000000000000462",
				type: "item",
				item: {
					id: "mining_helmet:mining_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000A6E",
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			title: "Terrasteel Armor",
			icon: {
				id: "botania:terrasteel_helmet",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -3.5d,
			y: -5.5d,
			subtitle: "Direct My Wrath",
			description: ["Potent armor that's deeply infused with magic, Terrasteel affords excellent protection, reduced mana costs, and knockback resistance."],
			dependencies: ["0000000000000517"],
			id: "0000000000000475",
			tasks: [
				{
					id: "0000000000000476",
					type: "item",
					item: {
						id: "botania:terrasteel_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000477",
					type: "item",
					item: {
						id: "botania:terrasteel_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000478",
					type: "item",
					item: {
						id: "botania:terrasteel_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000479",
					type: "item",
					item: {
						id: "botania:terrasteel_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "000000000000065D",
				type: "command",
				title: "Legendary Botania Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary",
				player_command: false
			}]
		},
		{
			title: "Archmage's Arcana",
			icon: {
				id: "ars_nouveau:archmage_hood",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.0d,
			y: -5.5d,
			description: ["Ars Nouveau has several tiers of armor to assist the aspiring caster. Each permits the wearer to access more mana and regenerate spent mana faster."],
			dependencies: ["00000000000003D5"],
			id: "0000000000000486",
			tasks: [
				{
					id: "0000000000000487",
					type: "item",
					item: {
						id: "ars_nouveau:archmage_hood",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000048A",
					type: "item",
					item: {
						id: "ars_nouveau:archmage_robes",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000048B",
					type: "item",
					item: {
						id: "ars_nouveau:archmage_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000048C",
					type: "item",
					item: {
						id: "ars_nouveau:archmage_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "0000000000000666",
					type: "command",
					title: "Rare Ars Nouveau Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
					player_command: false
				},
				{
					id: "000000000000066E",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [
								{
									lvl: 5s,
									id: "ars_nouveau:mana_regen"
								},
								{
									lvl: 5s,
									id: "ars_nouveau:mana_boost"
								}
							]
						}
					}
				}
			]
		},
		{
			x: -9.5d,
			y: -9.5d,
			subtitle: "Guaranteed to Satisfy",
			description: [
				"A powered drill that makes short work of any digging task. Use a Tinker's Workbench to install various upgrades:",
				"",
				"● Integral Component ",
				"● RF Coil",
				"● Radial Enhancement"
			],
			dependencies: ["00000000000004A3"],
			id: "0000000000000490",
			tasks: [{
				id: "0000000000000491",
				type: "item",
				item: "thermal:flux_drill"
			}],
			rewards: [
				{
					id: "0000000000000657",
					type: "command",
					title: "Epic Thermal Series Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
					player_command: false
				},
				{
					id: "0000000000000865",
					type: "command",
					title: "Miner's Delight",
					icon: "kubejs:miners_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
					player_command: false
				}
			]
		},
		{
			x: -8.5d,
			y: -9.5d,
			subtitle: "You Try to Hold Me But I Bust Through",
			description: [
				"A powered saw that makes short work of any arboreal task. Use a Tinker's Workbench to install various upgrades:",
				"",
				"● Integral Component ",
				"● RF Coil",
				"● Radial Enhancement"
			],
			dependencies: ["00000000000004A3"],
			id: "0000000000000492",
			tasks: [{
				id: "0000000000000493",
				type: "item",
				item: "thermal:flux_saw"
			}],
			rewards: [
				{
					id: "0000000000000656",
					type: "command",
					title: "Epic Thermal Series Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
					player_command: false
				},
				{
					id: "0000000000000866",
					type: "command",
					title: "Miner's Delight",
					icon: "kubejs:miners_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
					player_command: false
				}
			]
		},
		{
			title: "Hazmat Suit",
			icon: {
				id: "thermal:hazmat_helmet",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -10.0d,
			y: -8.5d,
			subtitle: "So Dangerous, You'll Have to Sign a Waiver",
			description: ["Sturdy protection against many of the world's hazards, such as fire and very sharp booshes."],
			dependencies: ["00000000000004A6"],
			id: "0000000000000494",
			tasks: [
				{
					id: "0000000000000495",
					type: "item",
					item: {
						id: "thermal:hazmat_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049A",
					type: "item",
					item: {
						id: "thermal:hazmat_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049B",
					type: "item",
					item: {
						id: "thermal:hazmat_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049C",
					type: "item",
					item: {
						id: "thermal:hazmat_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "0000000000000659",
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Diving Suit",
			icon: {
				id: "thermal:diving_helmet",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -8.0d,
			y: -8.5d,
			subtitle: "You'll Think You're Looking at Aquaman",
			description: ["A technological marvel that allows the wearer to remain productive for longer under water."],
			dependencies: ["00000000000003A2"],
			id: "0000000000000496",
			tasks: [
				{
					id: "0000000000000497",
					type: "item",
					item: {
						id: "thermal:diving_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049D",
					type: "item",
					item: {
						id: "thermal:diving_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049E",
					type: "item",
					item: {
						id: "thermal:diving_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049F",
					type: "item",
					item: {
						id: "thermal:diving_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "0000000000000658",
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			x: -9.0d,
			y: -7.5d,
			description: [
				"A powered magnet, perfect for keeping your precious items from falling into lava. Use a Tinker's Workbench to install various upgrades:",
				"",
				"● Integral Component ",
				"● RF Coil",
				"● Radial Enhancement"
			],
			dependencies: ["00000000000004A3"],
			id: "0000000000000498",
			tasks: [{
				id: "0000000000000499",
				type: "item",
				item: "thermal:flux_magnet"
			}],
			rewards: [{
				id: "000000000000065A",
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			x: -9.0d,
			y: -8.5d,
			dependencies: [
				"00000000000004A4",
				"0000000000000490",
				"0000000000000492",
				"0000000000000498"
			],
			dependency_requirement: "one_completed",
			id: "0000000000000F98",
			tasks: [{
				id: "0000000000000F99",
				type: "item",
				item: "thermal:area_radius_augment"
			}],
			rewards: [
				{
					id: "0000000000000F9A",
					type: "command",
					title: "Epic Thermal Series Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
					player_command: false
				},
				{
					id: "0000000000000F9B",
					type: "command",
					title: "Scavenger's Delight",
					icon: "kubejs:scavengers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
					player_command: false
				}
			]
		},
		{
			x: -4.0d,
			y: -9.0d,
			subtitle: "Goes Brrr",
			description: [
				"A handheld saw perfect for chopping down trees or chopping through zombies. ",
				"",
				"This tool runs on biodiesel, though the internal tank is on the smaller side. Consider carrying a tank with you for refueling in the field. Simply place it in the input slot of the tank to fill it up. ",
				"",
				"Place it in an Engineer’s Workbench to add or remove augments. "
			],
			dependencies: ["0000000000000012"],
			id: "1487479CFA348530",
			tasks: [{
				id: "716019716B2915F9",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 5,
							Items: []
						}
					},
					id: "immersiveengineering:buzzsaw",
					Count: 1b
				}
			}],
			rewards: [
				{
					id: "4AA86E1E20DADE27",
					type: "item",
					item: {
						id: "mekanism:advanced_fluid_tank",
						Count: 1b,
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b,
									stored: {
										FluidName: "immersiveengineering:biodiesel",
										Amount: 16000
									}
								}]
							}
						}
					}
				},
				{
					id: "17E85BEC398930AD",
					type: "item",
					item: {
						id: "immersiveengineering:sawblade",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -2.5d,
			y: -11.5d,
			subtitle: "First comes smiles, then lies. Last is gunfire.",
			description: [
				"A trusty side-arm suitable for any Gunslinger.",
				"",
				"Place it in an Engineer’s Workbench to add or remove augments. "
			],
			dependencies: ["0000000000000012"],
			id: "52DFEA36FFFBCDD5",
			tasks: [{
				id: "54E76BD7C4FB9D97",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 21,
							Items: []
						}
					},
					id: "immersiveengineering:revolver",
					Count: 1b
				}
			}],
			rewards: [
				{
					id: "098BE70A0BFCDBDC",
					type: "command",
					title: "Rare Immersive Engineering Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
					player_command: false
				},
				{
					id: "02E988D98405DAFB",
					type: "item",
					item: "immersiveengineering:casull",
					count: 64
				}
			]
		},
		{
			x: -0.5d,
			y: -9.0d,
			subtitle: "Workin' in a coal mine. Oops, about to slip down.",
			description: [
				"A handheld tunnel bore capable of quickly digging through the toughest rocks. ",
				"",
				"This tool runs on biodiesel, though the internal tank is on the smaller side. Consider carrying a tank with you for refueling in the field. Simply place it in the input slot of the tank to fill it up. ",
				"",
				"Place it in an Engineer’s Workbench to add or remove augments. "
			],
			dependencies: ["0000000000000012"],
			id: "0A476C6332EB6477",
			tasks: [{
				id: "5B3CC19ED97DFA26",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 5,
							Items: []
						}
					},
					id: "immersiveengineering:drill",
					Count: 1b
				}
			}],
			rewards: [
				{
					id: "5D7232BCA248639D",
					type: "item",
					item: {
						id: "mekanism:advanced_fluid_tank",
						Count: 1b,
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b,
									stored: {
										FluidName: "immersiveengineering:biodiesel",
										Amount: 16000
									}
								}]
							}
						}
					}
				},
				{
					id: "7683853C5B00EE25",
					type: "item",
					item: "immersiveengineering:drillhead_iron"
				}
			]
		},
		{
			x: -6.0d,
			y: -11.5d,
			subtitle: "See the TURTLE, ain't he keen?",
			description: [
				"Capable of launching projectiles at immense velocities and ripping through targets with impunity, the Railgun is a fierce weapon. ",
				"",
				"Suitable ammunition includes Iron and Steel Rods, as well as Graphite Electrodes and many others. ",
				"",
				"Place it in an Engineer’s Workbench to add or remove augments. "
			],
			dependencies: ["0000000000000012"],
			id: "69C4E9422B0C695A",
			tasks: [{
				id: "404F5C421F8FFFD5",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 3,
							Items: []
						}
					},
					id: "immersiveengineering:railgun",
					Count: 1b
				}
			}],
			rewards: [{
				id: "57BCCB513CA91D6B",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -1.5d,
			y: -10.5d,
			subtitle: "When the shooting starts, we kill what moves.",
			description: [
				"The Speedloader will automatically reload the Revolver when it runs out of ammo, making it a great way to continue the fight. ",
				"",
				"To refill it on the go, simply right click and place your cartridges in it. However, it can also be filled in a 3x3 crafting grid by surrounding it with ammo. Combined with some automation and a Player Module, this could mean never running out of ammo again."
			],
			dependencies: ["52DFEA36FFFBCDD5"],
			id: "3FC9C9BA6C4B9597",
			tasks: [{
				id: "46FB2138D39F9238",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 8,
							Items: []
						}
					},
					id: "immersiveengineering:speedloader",
					Count: 1b
				}
			}],
			rewards: [{
				id: "24A27D154F9FB236",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -3.5d,
			y: -10.5d,
			subtitle: "The man in black fled across the desert...",
			description: ["For those times when the beasts get too close, or your ammo runs dry. "],
			dependencies: ["52DFEA36FFFBCDD5"],
			id: "3C6A4FF4F12DCAB2",
			tasks: [{
				id: "4E1995B3908BE0A1",
				type: "item",
				item: "immersiveengineering:toolupgrade_revolver_bayonet"
			}],
			rewards: [{
				id: "1EE1E0D6A82D9B90",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -5.0d,
			y: -10.5d,
			subtitle: "The wheel turns and the world moves on.",
			description: ["Heatsinks allow the Railgun to recharge faster for more rapid-fire destruction. "],
			dependencies: ["69C4E9422B0C695A"],
			id: "4AEF4EECF33AAD14",
			tasks: [{
				id: "1722BA00297D1CD5",
				type: "item",
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
			}],
			rewards: [{
				id: "388801C14A6A9916",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -7.0d,
			y: -10.5d,
			subtitle: "All things serve the beam.",
			description: ["The Middle Mouse button will enable the scope when installed and scrolling will adjust the magnification level. Great for picking off a target at a distance. "],
			dependencies: ["69C4E9422B0C695A"],
			id: "375C292687CF5637",
			tasks: [{
				id: "258019F9C44FA366",
				type: "item",
				item: "immersiveengineering:toolupgrade_railgun_scope"
			}],
			rewards: [{
				id: "231932437B4E9839",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -6.0d,
			y: -10.0d,
			subtitle: "Pain is a tool, after all. Sometimes it's the best tool.",
			description: [
				"The Railgun, mighty as it is, holds relatively little FE. A Capacitor Backpack is an excellent way to extend the battery life.",
				"",
				"While it can go in a Curios slot, the Capacitor Backpack is perhaps better combined with a chest armor in a crafting grid."
			],
			dependencies: ["69C4E9422B0C695A"],
			id: "149EC37E85BC39BB",
			tasks: [{
				id: "0946F869835964E3",
				type: "item",
				item: {
					id: "immersiveengineering:powerpack",
					Count: 1b,
					tag: {
						energy: 100000
					}
				}
			}]
		},
		{
			title: "Ammo Cartridges",
			x: -2.5d,
			y: -10.0d,
			subtitle: "...and the gunslinger followed.",
			description: [
				"Casull Cartridges are the cheapest, most basic ammo; however, they still pack quite a punch. ",
				"",
				"Armor-Piercing Cartridges will quickly dispatch a well armored foe and Silver Cartridges are potent against the Undead. ",
				"",
				"For controlling large crowds, consider something a little more potent, like Buckshot or Dragon’s Breath Cartridges which fire a short-range conical burst. And if your aim is simply terrible, consider the Wolfpack Cartridge, which bursts on impact launching homing shrapnel in all directions, quickly dispatching anything they encounter. ",
				"",
				"Explore your options and read more in the Engineer’s Manual."
			],
			dependencies: ["52DFEA36FFFBCDD5"],
			id: "7EA4E88D7230D94D",
			tasks: [{
				id: "3E8BA9F57E3C4452",
				type: "item",
				title: "Ammo Cartridges",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "immersiveengineering:casull",
								Count: 1b
							},
							{
								id: "immersiveengineering:armor_piercing",
								Count: 1b
							},
							{
								id: "immersiveengineering:buckshot",
								Count: 1b
							},
							{
								id: "immersiveengineering:he",
								Count: 1b
							},
							{
								id: "immersiveengineering:silver",
								Count: 1b
							},
							{
								id: "immersiveengineering:dragons_breath",
								Count: 1b
							},
							{
								id: "immersiveengineering:potion",
								Count: 1b
							},
							{
								id: "immersiveengineering:flare",
								Count: 1b
							},
							{
								id: "immersiveengineering:firework",
								Count: 1b
							},
							{
								id: "immersiveengineering:homing",
								Count: 1b
							},
							{
								id: "immersiveengineering:wolfpack",
								Count: 1b
							}
						]
					}
				},
				count: 24L
			}],
			rewards: [{
				id: "673B7ECE0BDE897E",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -3.0d,
			y: -8.5d,
			description: ["An exceptional cutting implement that can cleanly carve out blocks of Stone, Ice, or Glass, effectively acting as a tool with Silk Touch. "],
			dependencies: ["1487479CFA348530"],
			id: "650F8ED52289B8AC",
			tasks: [{
				id: "07CF70C497212059",
				type: "item",
				item: {
					id: "immersiveengineering:rockcutter",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "541EA45AC0E8D7CF",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/5",
				player_command: false
			}]
		},
		{
			x: -0.5d,
			y: -8.0d,
			description: ["The Mining Drill’s engine is not normally capable of operating under water. However, with the addition of a Pressurized Air Tank it can be kept running at full speed."],
			dependencies: ["0A476C6332EB6477"],
			id: "322F7E60078AC6F6",
			tasks: [{
				id: "4D1F4C0716B593B9",
				type: "item",
				item: "immersiveengineering:toolupgrade_drill_waterproof"
			}],
			rewards: [{
				id: "5691DD3285ADB605",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -1.5d,
			y: -8.5d,
			description: [
				"Drill heads do wear out over time, though they can be removed from the drill and repaired in an Anvil. ",
				"",
				"Upgrading to a steel drill head not only increases the durability, but also allows mining Obsidian without wasting your precious shiny blue rocks. "
			],
			dependencies: ["0A476C6332EB6477"],
			id: "13AA0065B8167EF4",
			tasks: [{
				id: "6A6D387D221FEC38",
				type: "item",
				item: "immersiveengineering:drillhead_steel"
			}],
			rewards: [{
				id: "39097B6C7B38506A",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: 1.0d,
			y: -7.0d,
			description: ["Adding some lubricant to a Drill or Saw destined for rugged digging and cutting tough material can greatly extend the lifetime of the tool. "],
			dependencies: [
				"5B3CC19ED97DFA26",
				"716019716B2915F9"
			],
			dependency_requirement: "one_completed",
			id: "546222019B6470BA",
			tasks: [{
				id: "4A295A3D115FE1F2",
				type: "item",
				item: "immersiveengineering:toolupgrade_drill_lube"
			}],
			rewards: [{
				id: "713B059CB5DBEBCA",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: 1.0d,
			y: -8.0d,
			description: ["An extended Fuel tank that works in the Mining Drill, Buzzsaw, and even the Chemical Thrower. Well worth the cost."],
			dependencies: [
				"716019716B2915F9",
				"672C630D81BD8E94",
				"5B3CC19ED97DFA26"
			],
			dependency_requirement: "one_completed",
			id: "7B384B41FCA9F17A",
			tasks: [{
				id: "5761B4339C81361F",
				type: "item",
				item: "immersiveengineering:toolupgrade_drill_capacity"
			}],
			rewards: [{
				id: "60482427F2F16E9B",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -1.5d,
			y: -7.5d,
			description: ["Up to three of these Additional Augers may be added to a drill, each one speeding up the mining speed and even improving the damage dealt to anything unlucky enough to be standing in front of it. "],
			dependencies: ["0A476C6332EB6477"],
			id: "1A0053922B30B033",
			tasks: [{
				id: "762650E500C59FAF",
				type: "item",
				item: "immersiveengineering:toolupgrade_drill_damage"
			}],
			rewards: [{
				id: "1D732032B9C86AB5",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -4.0d,
			y: -8.0d,
			description: ["The Blade Quiver may be attached to the Buzzsaw in the Engineer’s Workbench, holds additional blades, and allows you to spot between them on-the-fly in the field. Sneak + Scroll Wheel to change blades. "],
			dependencies: ["1487479CFA348530"],
			id: "283516E560D1D20E",
			tasks: [{
				id: "59195DC2ADAA355B",
				type: "item",
				item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
			}],
			rewards: [{
				id: "36142E0E21AC2474",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: 1.0d,
			y: -9.0d,
			subtitle: "So anyway, I started blasting.",
			description: [
				"Ever wanted a flame thrower? Now’s your chance. Fill this with any flammable fuel, ignite the pilot light with Sneak + Right Click, and start spraying. ",
				"",
				"Place it in an Engineer’s Workbench to add or remove augments. "
			],
			dependencies: ["0000000000000012"],
			id: "4498690DCA41A562",
			tasks: [{
				id: "672C630D81BD8E94",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 4,
							Items: []
						}
					},
					id: "immersiveengineering:chemthrower",
					Count: 1b
				}
			}],
			rewards: [{
				id: "2DBC321E9D2AE461",
				type: "item",
				item: "immersiveengineering:toolupgrade_chemthrower_focus"
			}]
		},
		{
			title: "Alfsteel Armor",
			icon: {
				id: "mythicbotany:alfsteel_helmet",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -2.5d,
			y: -5.5d,
			dependencies: ["0000000000000597"],
			dependency_requirement: "all_started",
			id: "6FC10DF339EC5BD2",
			tasks: [
				{
					id: "2F3285BAA02A52B8",
					type: "item",
					item: {
						id: "mythicbotany:alfsteel_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "42F46962056811F8",
					type: "item",
					item: {
						id: "mythicbotany:alfsteel_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "248100EC54C14B2B",
					type: "item",
					item: {
						id: "mythicbotany:alfsteel_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "2503B284600CA9B2",
					type: "item",
					item: {
						id: "mythicbotany:alfsteel_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "63CA2210AE2B30B8",
				type: "command",
				title: "Legendary Botania Loot Box",
				icon: {
					id: "ftbquests:custom_icon",
					Count: 1b,
					tag: {
						Icon: "kubejs:textures/item/legendary_lootbox.png"
					}
				},
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary",
				player_command: false
			}]
		}
	]
}
